loadbalancer:
  image: kuzzleio/proxy:alpine
  ports:
    - "7511:7511"
    - "7512:7512"

bo:
  image: kuzzleio/bo:develop
  ports:
    - "3000:3000"
  links:
    - loadbalancer:kuzzle
  environment:
    - KUZZLE_URL

kuzzle:
  image: kuzzleio/kuzzle:develop
  links:
    - elasticsearch
    - redis
    - loadbalancer

redis:
  image: redis:3.0-alpine

elasticsearch:
  image: kuzzleio/elasticsearch:2.2
